# Rest Server
REST_PORT=4202

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
CLEAR_REDIS_ON_INIT=true

# Listener
SPY_SERVICE_HOST=localhost:7073
SPY_SERVICE_FILTERS=[{"chainId":1,"emitterAddress":"67z6hxWS8XPtogeGHjmns19ytn998FDgmCxztVwWu53o"},{"chainId":4,"emitterAddress":"0xc59fbf3fFFc227B2935e7Bb26f2bf21D12B5C9f9"}]

# Relayer
PRIVATE_KEYS=[[90,136,26,232,164,37,69,48,61,93,186,200,128,201,96,142,27,94,87,124,177,166,93,60,193,231,146,80,57,104,136,7,53,8,189,218,126,111,209,146,40,66,89,174,123,64,84,69,164,16,180,245,117,243,94,138,214,87,155,227,96,233,202,12]]
DEMOTE_WORKING_ON_INIT=true
SPY_NUM_WORKERS=5

SOLANA_API_URL=https://api.devnet.solana.com
SOL_BRIDGE_ADDRESS=3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5
SOL_ZEBEC_BRIDGE_ADDRESS=67z6hxWS8XPtogeGHjmns19ytn998FDgmCxztVwWu53o

# Prometheus
PROM_PORT=8084

# Relay Archiver
RELAY_ARCHIVE_API_URL=http://localhost:5544

# Kubernetes
# READINESS_PORT=2000

# Logger
LOG_LEVEL=debug
